[ssh_connection]
# (string) This is the location to save SSH's ControlPath sockets, it uses SSH's variable substitution.
# Since 2.3, if null (default), ansible will generate a unique hash. Use ``%(directory)s`` to indicate where to use the control dir path setting.
# Before 2.3 it defaulted to ``control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r``.
# Be aware that this setting is ignored if C(-o ControlPath) is set in ssh args.
;control_path=

# (string) This sets the directory to use for ssh control path if the control path setting is null.
# Also, provides the ``%(directory)s`` variable for the control path setting.
control_path_dir=/tmp/.ansible/cp
