[pytest]
testpaths = tests

# -p no:cacheprovider -> Disable caching. This is needed to make the
# integration tests work which are executed as site user.
# --durations=20: Show the 20 slowest tests
addopts = -p no:cacheprovider -rs --durations=20

markers =
    checks: Run all existing test cases for checks.

# See: https://docs.python.org/3/library/warnings.html#the-warnings-filter
filterwarnings =
    ignore::ImportWarning
    # Breaking change, only in new major version, see https://github.com/marshmallow-code/apispec/pull/759
    ignore:^distutils Version classes are deprecated\. Use packaging.version instead\.$:DeprecationWarning:apispec.utils:0
    # Internal copy of distutils in setuptools :-P
    ignore:^distutils Version classes are deprecated\. Use packaging.version instead\.$:DeprecationWarning:distutils.version:0

# When writing a junit.xml, also write the output of a test to the junit
# file in addition to the console.
junit_logging = all
